################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

################### Logging of Request/Response ######################
logging.level.org.springframework.web=DEBUG