################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

################### Logging of Request/Response ######################
logging.level.org.springframework.web=DEBUG

################### GitHub Auth ######################################
spring.security.oauth2.client.registration.github.client-id=fded221f141086d2440d
spring.security.oauth2.client.registration.github.client-secret=e9b35146933ca4b54daa563e09bd05d5c4b5fdb9